VITE_SUPABASE_PROJECT_ID="mqashwsvyffaybiavsmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYXNod3N2eWZmYXliaWF2c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDcyNzAsImV4cCI6MjA3NzkyMzI3MH0.G9-4ZsUGEXiLjNnpvV6MISbw8La8Qqvw3xSAMS3eF6I"
VITE_SUPABASE_URL="https://mqashwsvyffaybiavsmc.supabase.co"
